* {
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
  font-size: 15px;
}

html,
body,
#root {
  height: 100%;
}

#root {
  background: rgb(238, 174, 202);
  background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 228, 233, 1) 100%);
}

.search-wrapper {
  width: 100%;
  /* height: 100%; */
  background: rgb(238, 174, 202);
  background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 228, 233, 1) 100%);

}


.container {
  max-width: 1200px;
  /* width: 100%; */
  margin: 0 auto;
  padding: 0 1rem;
}

.flex {
  display: flex;
}

.justify-btn {
  justify-content: space-between;
}

.align-itm {
  align-items: center;
}

.text-center {
  text-align: center;
  padding: 20px 0;
}

.block {
  display: block;
}

.d-grid {
  display: grid;
}

.form-wrapper {
  padding: 30px 0;
  font-size: 18px;
}


.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.search-bar input {
  padding: 10px;
  width: 300px;
  font-size: 16px;
}

.search-bar button {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 20px;
  margin-top: 50px;
}


.image-card:hover {
  transform: translateY(6px);
  transition: .5s;
}

.image-card img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
  object-position: 10% 80%;
}



.image-card {
  background: white;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.image-card button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  background-color: transparent;
  cursor: pointer;
  overflow: hidden;
}

.image-card button::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: aqua;
  z-index: -1;
  transition: all 0.8s ease-in-out;
}

.image-card button:hover::after {
  left: 0;
}

.image-card button:hover {
  color: #000;
}



.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-container {
  flex: 1;
  max-width: 50%;
  text-align: center;
}

.image-container img {
  width: 100%;
  height: 80vh;
  max-width: 100%;
  object-fit: cover;
}

.download-container {
  flex: 1;
  max-width: 50%;
  text-align: center;
}

.download-container label {
  font-size: 18px;
}

.download-container textarea {
  width: 90%;
  padding: 5px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

@media (max-width:1000px) {


  .image-grid {
   
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 20px;

  }

}

@media (max-width:650px) {
  .image-grid {
   
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;

  }

  .flex-container {
    display: block;
    text-align: center;
  }

  .image-container,
  .download-container {
    max-width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width:450px) {
  .image-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px 20px;

  }

  .download-container textarea {
    margin-bottom: 20px;
  }
}